{
  "name": "monopiston",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "scripts": {
    "dev": "pnpm build:packages && pnpm dev:free-ports && concurrently -n web,api,ngrok -c blue,green,magenta \"pnpm --filter @monopiston/frontend dev\" \"pnpm --filter @monopiston/backend dev\" \"pnpm tunnel\"",
    "dev:free-ports": "fuser -k 5180/tcp 3001/tcp 4040/tcp 2>/dev/null || true",
    "tunnel": "ngrok http 3001 --url=https://meticulous-todd-nosographically.ngrok-free.dev --log=stdout",
    "build:packages": "pnpm --filter @monopiston/contracts build && pnpm --filter @monopiston/database build",
    "build": "pnpm -r --if-present build",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "pnpm build:packages && pnpm -r --if-present typecheck",
    "test": "pnpm build:packages && pnpm -r --if-present test",
    "test:coverage": "pnpm -r --if-present test:coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter @monopiston/database generate",
    "db:introspect": "pnpm --filter @monopiston/database introspect",
    "db:migrate": "docker compose run --rm migrate",
    "db:migrate:deploy": "pnpm --filter @monopiston/database migrate",
    "dev:up": "docker compose up --build",
    "dev:status": "docker compose ps",
    "check:unused": "pnpm dlx knip@6.39.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0"
  },
  "pnpm": {
    "overrides": {
      "@hono/node-server@<1.19.13": ">=1.19.13",
      "fastify@<5.12.2": "^5.12.5",
      "@prisma/config>deepmerge-ts": "^8.0.0",
      "prisma>mysql2": "^3.22.0"
    }
  }
}
